1472437060678	Copy file
1472478489889	Move 'helloform.htm' to 'META-INF'
1472478508025	Move 'helloform.htm' to 'WEB-INF'
1472487460811	Move 'web.xml' to 'WebContent'
1472487489345	Move 'web.xml' to 'HelloWorldServletProject'
1472487512145	Move 'web.xml' to 'WEB-INF'
1472487528364	Move 'helloform.htm' to 'WebContent'
1472487550298	Move 'helloform.htm' to 'HelloWorldServletProject'
1472487827363	Move 'helloform.htm' to 'WebContent'
1472492908593	Move 'ROOT' to 'HelloWorldServletProject'
1472492926430	Move 'helloform.htm' to 'ROOT'
1472493033685	Move 'helloform.htm' to 'WebContent'
1472494053339	Move 'index.html' to 'WebContent'
1472494608046	Delete element
1472519905315	Rename type 'showError'
1472685907171	Move compilation unit
1472685913918	Delete element
