1462743967884	Delete resource 'RESTfulExample'
1462917253214	Delete resource 'vogellaWebApp'
1462917439514	Delete resource 'tempProject'
1463027234057	Delete resource 'JAXRSJsonExample'
1463027251129	Rename resource 'JAXRSJsonCRUDExample'
1463027639086	Delete resource 'JAXRSJsonCRUD'
1463027691120	Rename resource 'JAXRSJsonCRUDExample'
1463092899051	Delete resource 'JAXRSJsonCRUD/src/main/webapp/NewFile.html'
1463102630361	Rename resource 'AngularjsJAXRSCRUDExample'
1463102902097	Delete resource 'AngularjsJAXRSCRUD'
1463205191889	Delete resource 'SpringRestfulWebServicesExample'
