1462679348906	Delete element
1462679461116	Delete element
1462686875659	Delete element
1462691165820	Rename source folder 'srcmainjava'
1462691292694	Move 'Country.java' to 'src main java'
1462691316086	Move compilation unit
1462691399401	Move 'CountryRestService.java' to 'src main java'
1462691410634	Move compilation unit
1462692033207	Delete element
1462753882717	Move package
1462753895753	Move package
1462753901819	Delete element
1462754156774	Delete element
1462754257737	Delete element
1462754897076	Delete element
1462755481365	Delete element
1462755742566	Move 'jersey-servlet-1.19.1.jar' to 'lib'
1462757754610	Move 'classes' to 'WEB-INF'
1462758798409	Delete element
1462758815339	Delete element
1462759787138	Delete element
1462918592114	Copy file
